<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/ShowFragment">

    <fragment
        android:id="@+id/ShowFragment"
        android:name="ax.ha.it.aa.niksipirkka.fragments.ShowFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_show">
        <action
                android:id="@+id/action_showFrag_to_addFrag"
                app:destination="@id/testFragment2"/>
    </fragment>
    <fragment
        android:id="@+id/testFragment2"
        android:name="ax.ha.it.aa.niksipirkka.fragments.AddFragment"
        android:label="fragment_test2"
        tools:layout="@layout/fragment_add">
        <action
                android:id="@+id/action_addFrag_to_showFrag"
                app:destination="@id/ShowFragment"
                app:popUpTo="@id/ShowFragment"
                app:popUpToInclusive="true"/>
    </fragment>
</navigation>